{\rtf1\ansi\ansicpg1251\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import 'package:flutter/material.dart';\
import 'package:provider/provider.dart';\
\
void main() \{\
  runApp(\
    ChangeNotifierProvider(\
      create: (_) => ThemeProvider(),\
      child: MyApp(),\
    ),\
  );\
\}\
\
class ThemeProvider with ChangeNotifier \{\
  bool _isDarkMode = false;\
\
  bool get isDarkMode => _isDarkMode;\
\
  void toggleTheme() \{\
    _isDarkMode = !_isDarkMode;\
    notifyListeners();\
  \}\
\}\
\
class MyApp extends StatelessWidget \{\
  @override\
  Widget build(BuildContext context) \{\
    final themeProvider = Provider.of<ThemeProvider>(context);\
    return MaterialApp(\
      theme: themeProvider.isDarkMode ? ThemeData.dark() : ThemeData.light(),\
      home: Scaffold(\
        backgroundColor: themeProvider.isDarkMode ? Colors.grey[900] : Colors.grey[200],\
        appBar: AppBar(\
          title: Text('5 \uc0\u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1086 \u1074  \u1089  \u1090 \u1077 \u1085 \u1103 \u1084 \u1080 '),\
          actions: [\
            Switch(\
              value: themeProvider.isDarkMode,\
              onChanged: (value) \{\
                themeProvider.toggleTheme();\
              \},\
            ),\
          ],\
        ),\
        body: Padding(\
          padding: const EdgeInsets.all(16.0),\
          child: Column(\
            mainAxisAlignment: MainAxisAlignment.spaceEvenly,\
            children: [\
              // \uc0\u1041 \u1086 \u1082 \u1089  1: M3-Shadows/1\
              _buildShadowBox(\
                ambientShadow: BoxShadow(\
                  color: Colors.black.withOpacity(0.08), // 8%\
                  offset: Offset(0, 1),\
                  blurRadius: 2,\
                  spreadRadius: 0,\
                ),\
                keyShadow: BoxShadow(\
                  color: Colors.black.withOpacity(0.12), // 12%\
                  offset: Offset(0, 1),\
                  blurRadius: 3,\
                  spreadRadius: 1,\
                ),\
                shadowLevel: 1,\
                isDarkMode: themeProvider.isDarkMode,\
              ),\
\
              // \uc0\u1041 \u1086 \u1082 \u1089  2: M3-Shadows/2\
              _buildShadowBox(\
                ambientShadow: BoxShadow(\
                  color: Colors.black.withOpacity(0.08), // 8%\
                  offset: Offset(0, 1),\
                  blurRadius: 2,\
                  spreadRadius: 0,\
                ),\
                keyShadow: BoxShadow(\
                  color: Colors.black.withOpacity(0.12), // 12%\
                  offset: Offset(0, 2),\
                  blurRadius: 6,\
                  spreadRadius: 2,\
                ),\
                shadowLevel: 2,\
                isDarkMode: themeProvider.isDarkMode,\
              ),\
\
              // \uc0\u1041 \u1086 \u1082 \u1089  3: M3-Shadows/3\
              _buildShadowBox(\
                ambientShadow: BoxShadow(\
                  color: Colors.black.withOpacity(0.08), // 8%\
                  offset: Offset(0, 1),\
                  blurRadius: 3,\
                  spreadRadius: 0,\
                ),\
                keyShadow: BoxShadow(\
                  color: Colors.black.withOpacity(0.12), // 12%\
                  offset: Offset(0, 4),\
                  blurRadius: 8,\
                  spreadRadius: 3,\
                ),\
                shadowLevel: 3,\
                isDarkMode: themeProvider.isDarkMode,\
              ),\
\
              // \uc0\u1041 \u1086 \u1082 \u1089  4: M3-Shadows/4\
              _buildShadowBox(\
                ambientShadow: BoxShadow(\
                  color: Colors.black.withOpacity(0.08), // 8%\
                  offset: Offset(0, 2),\
                  blurRadius: 3,\
                  spreadRadius: 0,\
                ),\
                keyShadow: BoxShadow(\
                  color: Colors.black.withOpacity(0.12), // 12%\
                  offset: Offset(0, 6),\
                  blurRadius: 10,\
                  spreadRadius: 4,\
                ),\
                shadowLevel: 4,\
                isDarkMode: themeProvider.isDarkMode,\
              ),\
\
              // \uc0\u1041 \u1086 \u1082 \u1089  5: M3-Shadows/5\
              _buildShadowBox(\
                ambientShadow: BoxShadow(\
                  color: Colors.black.withOpacity(0.08), // 8%\
                  offset: Offset(0, 4),\
                  blurRadius: 4,\
                  spreadRadius: 0,\
                ),\
                keyShadow: BoxShadow(\
                  color: Colors.black.withOpacity(0.12), // 12%\
                  offset: Offset(0, 8),\
                  blurRadius: 12,\
                  spreadRadius: 6,\
                ),\
                shadowLevel: 5,\
                isDarkMode: themeProvider.isDarkMode,\
              ),\
            ],\
          ),\
        ),\
      ),\
    );\
  \}\
\
  Widget _buildShadowBox(\{\
    required BoxShadow ambientShadow,\
    required BoxShadow keyShadow,\
    required int shadowLevel,\
    required bool isDarkMode,\
  \}) \{\
    return Container(\
      width: 150, // \uc0\u1060 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1096 \u1080 \u1088 \u1080 \u1085 \u1072 \
      height: 150, // \uc0\u1060 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1072 \u1103  \u1074 \u1099 \u1089 \u1086 \u1090 \u1072  (\u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 )\
      decoration: BoxDecoration(\
        color: isDarkMode ? Colors.grey[800] : Colors.white, // \uc0\u1060 \u1086 \u1085  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 \
        borderRadius: BorderRadius.circular(24),\
        boxShadow: [ambientShadow, keyShadow],\
      ),\
      child: Center(\
        child: Text(\
          '\uc0\u1058 \u1077 \u1085 \u1100  $shadowLevel', // \u1058 \u1077 \u1082 \u1089 \u1090  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1072 \
          style: TextStyle(\
            fontSize: 16,\
            fontWeight: FontWeight.bold,\
            color: isDarkMode ? Colors.white : Colors.black, // \uc0\u1062 \u1074 \u1077 \u1090  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 \
          ),\
        ),\
      ),\
    );\
  \}\
\}}